[FLAG]
mode = 2
case_list = [27,28]
case_list1 = [152,163]

[ENV]
project_env = 'h2b2'

[SHEET]
sheet = 'Sheet7'
#'Sheet1':"F端及微信单接口"
#'Sheet2':"医院端个检团检逻辑接口"
#'Sheet3':"企业直签逻辑接口"
#'Sheet4':"腾讯健康接口"
#'Sheet5':"阿里健康接口"
#'Sheet6':"4.0重构个检团检逻辑接口"
#'Sheet7':"微医接口逻辑接口"
#'Sheet8':"正式环境GET接口"【勿动】
#‘Sheet9’：“开放API平台接口”
#‘Sheet10’：“口碑逻辑接口”

