[B2HHTTP]
url_f = "http://management-fed-gray.helianhealth.com/env-b2h"
url_h = "http://b2htest.helianhealth.com"
url_a = "http://b2htest.helianhealth.com"
url_b = "http://b2htest.helianhealth.com/healthmanage-web/tencent"

# 微医、口碑
url_kf = "http://management-fed-gray.helianhealth.com/env-b2h"
# 线上
url_xs = "http://b2hali.helianhealth.com/tencent"
# family
url_family = "http://family.xiaohehealth.com"


[H2BHTTP]
url_f = "http://management-fed-gray.helianhealth.com/envk8s"
url_h = "http://h2btest.helianhealth.com"
url_a = "http://h2btest.helianhealth.com"
url_b = "http://h2btest.helianhealth.com/healthmanage-web/tencent"
# 微医、口碑
url_kf = "http://management-fed-gray.helianhealth.com/h2bth"

# 线上
url_xs = "http://b2hali.helianhealth.com/tencent"
# family
url_family = "http://family.xiaohehealth.com"


[H2B2HTTP]
url_f = "http://management-fed-gray.helianhealth.com/h2b2th"
url_h = "http://h2b2thtest.helianhealth.com"
url_a = "http://h2b2thtest.helianhealth.com"
url_b = "http://h2b2thtest.helianhealth.com/healthmanage-web/tencent"
# 微医、口碑
url_kf = "http://management-fed-gray.helianhealth.com/h2b2th"

# 线上
url_xs = "http://b2hali.helianhealth.com/tencent"
# family
url_family = "http://family.xiaohehealth.com"


[H2B3HTTP]
url_f = "http://management-fed-gray.helianhealth.com/h2b3th"
url_h = "http://h2b3thtest.helianhealth.com"
url_a = "http://h2b3thtest.helianhealth.com"
url_b = "http://h2b3thtest.helianhealth.com/healthmanage-web/tencent"
# 微医、口碑
url_kf = "http://management-fed-gray.helianhealth.com/h2b3th"

# 线上
url_xs = "http://b2hali.helianhealth.com/tencent"
# family
url_family = "http://family.xiaohehealth.com"


[ZSHJHTTP]
url_f = "http://management.helianhealth.com"
url_h = "https://management-h.helianhealth.com"
url_a = "http://management-m.helianhealth.com"
url_b = "http://management-m.helianhealth.com/tencent"
# 微医
url_kf = "http://management-fed-gray.helianhealth.com/h2b2th"

# 线上
url_xs = "http://b2hali.helianhealth.com/tencent"
# family
url_family = "http://family.xiaohehealth.com"



[REPORT]
report_djk = "http://122.224.247.100:8500/"
report_tj = "http://122.224.247.100:8501/"
report_qy = "http://122.224.247.100:8502/"
report_tx = "http://122.224.247.100:8503/"
report_ali = "http://122.224.247.100:8504/"
report_cg = "http://122.224.247.100:8505/"
report_wy = "http://122.224.247.100:8506/"
report_ZSHJ = "http://122.224.247.100:8507/"